{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Python: main.py",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // Fixa o interpretador do venv pyside6-py311 (onde o PySide6 está
            // instalado). Sem isto, o depurador (F5) caía no Python global
            // "recomendado" pelo seletor (ex.: Python 3.13-32), que NAO tem o
            // PySide6 -> "ModuleNotFoundError: No module named 'PySide6'".
            // ${env:USERPROFILE} = C:\Users\<seu_usuario>; ajuste o nome do
            // venv aqui se voce criar o ambiente com outro nome.
            "python": "${env:USERPROFILE}\\envs\\pyside6-py311\\Scripts\\python.exe"
        }
    ]
}