{
    // "python.defaultInterpreterPath" NÃO fica aqui de propósito: este
    // settings.json é compartilhado (git) entre Windows e macOS, e um único
    // caminho fixo só funciona numa das duas plataformas -- foi o que
    // quebrou o F5/terminal na outra máquina quando isso estava fixado pro
    // caminho do Windows. O launch.json resolve isso pro depurador (F5) com
    // chaves "windows"/"osx" separadas. Pra terminal/testes/lint, cada
    // pessoa seleciona o próprio venv uma vez por máquina:
    // Cmd/Ctrl+Shift+P -> "Python: Select Interpreter" -> venv pyside6-py311.
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".pytest_cache": true
    },
    // Era "ms-python.python:system", que fazia a extensão nova "Python
    // Environments" escolher o Python global (sem PySide6) por padrão --
    // origem do conflito de interpretador. "venv" alinha com o projeto abaixo.
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
